{
  "name": "@wenbin_wb/dsh-bridge",
  "version": "2.11.1",
  "description": "手机扫码即可在移动端/公网继续用 DeepSeek Harness，人不在电脑前也能接着干。一键局域网二维码、Cloudflare 公网隧道、自建隧道与微信 / QQ / 飞书 / Telegram Bot（多工作区/会话持久化/媒体/卡片审批/流式输出），无需自己搭公网服务器。",
  "releaseNotes": "【v2.11.1】修复与 DSH 0.1.7 相关的界面与稳定性问题\n• 修复：手机上聊天区「看不到最新消息」——移动端框架规则限定到布局外壳，不再误伤聊天记录容器（感谢外部贡献者 imroc，PR #48）\n• 修复：linux 下托管误判与 systemd 掉线（cgroup 解析支持多行/换行，重启前补齐 systemctl 执行环境）\n• 修复：设置弹窗自身不再被层级规则误抬，避免与第三方模态同层（适配 DSH 0.1.7）\n• 说明：纯前端 + 重启守护逻辑改动，刷新页面即生效",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build:client": "node client/build.mjs",
    "build:lark": "node scripts/bundle-lark.mjs",
    "build:banner": "node scripts/generate-banner.mjs",
    "prepack": "npm run build:client",
    "release:github": "node scripts/create-github-release.mjs",
    "lint": "eslint .",
    "test": "node --test test/*.test.mjs",
    "verify:mobile-ui": "node test/browser/run-all.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@eslint/js": "^10.0.1",
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "puppeteer-core": "^25.8.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "remote",
    "remote-access",
    "tunnel",
    "cloudflare",
    "mobile",
    "smartphone",
    "tablet",
    "qr-code",
    "qrcode",
    "websocket",
    "bot",
    "wechat",
    "qq",
    "feishu",
    "telegram"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenbin-wb/dsh-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/wenbin-wb/dsh-bridge/issues"
  },
  "homepage": "https://github.com/wenbin-wb/dsh-bridge",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}